# file: simple-out.conf
input {
    jdbc {
        # Postgres jdbc connection string to our database, mydb
        jdbc_connection_string => "jdbc:mysql://rds-mysql-discollectdb.c0eor5cjwn0u.us-west-1.rds.amazonaws.com:3306/discollectDB"
        # The user we wish to execute our statement as
        jdbc_user => "jordan"
        jdbc_password => "abcd1234"
        # The path to our downloaded jdbc driver. Note that path has been updated to search for file starting from searchHelper root
        jdbc_driver_library => "logstash-2.3.4/mysql-connector-java-5.1.39/mysql-connector-java-5.1.39-bin.jar"
        # The name of the driver class for Postgresql
        jdbc_driver_class => "com.mysql.jdbc.Driver"
        # our query
        statement => "SELECT l.id, l.title, l.zipcode, l.picReference, l.category, l.coordinates, l.createdAt FROM Listings l WHERE status = 0"
        # schedule
        schedule => "*/2 * * * *"
    }
}
output {
    stdout { codec => json }
    elasticsearch {
      # protocol => "http"
      ssl => false
      index => "listings"
      document_type => "listing"
      hosts => "search-discollect-elasticsearch-vnmwwax32cnkpgx22yru5h3ixu.us-west-1.es.amazonaws.com:80"
      document_id => "%{id}"
    }
}
